authenticator.passkeys.register.meta.title=Register new passkey
authenticator.passkeys.register.view.title=Register new passkey
authenticator.passkeys.register.view.register=Select passkey to register
authenticator.passkeys.register.view.error.registration=Something went wrong. Could not register this passkey.
authenticator.passkeys.register.view.error.cancel-or-timeout=Registration of passkey was cancelled or timed out.
authenticator.passkeys.register.view.success.success=Your passkey has been registered!
authenticator.passkeys.register.view.retry=Retry to register passkey
authenticator.passkeys.register.view.register-additional-device=Register an additional passkey
authenticator.passkeys.authenticate-device.view.register-additional=Register new passkey
authenticator.passkeys.authenticate-device.view.no-registered-devices=There are no passkeys registered for this user
authenticator.passkeys.authenticate-device.view.register-device=Register passkey
authenticator.passkeys.authenticate-device.validation.error.could-not-start=Could not start passkeys authentication
authenticator.passkeys.authenticate-device.view.error.cancel-or-timeout=Authentication was cancelled. Try registering a new passkey if you are having trouble signing in.