authentication-action.attribute-prompt.attribute.given-name.label=First name
authentication-action.attribute-prompt.attribute.family-name.label=Last name
authentication-action.attribute-prompt.attribute.phone-number.label=Phone
